# springboot-ng5-web

./: .gitignore  LICENSE  README.md  angular-cli.json  app.groovy  package.json  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.ts
src/main/java/com/sgannu/autorest/: AutoRestMain.java  ScenarioManager.java  StaticResourceConfiguration.java
src/main/java/com/sgannu/autorest/utils/: Constants.java
src/main/resources/: application.properties
